{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9FDAEQH;Database=3b-strwp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
