{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "qGEYv1vqBwX5Iu8MkT6LrLgo2MNwReFe4mZSonbmG9rjm9vYc01mmBMY/ZqF+iAe",
    "Issuer": "BSTU",
    "Audience": "Students"
  },
  "AllowedHosts": "*"
}
